{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist"
  },
  "watch": true,
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "lib": ["es2015"],
  "exclude": ["node_modules"]
}
